apiVersion: batch/v1
kind: Job
metadata:
  name: pi-restartpolicy
spec:
  selector:
    matchLabels:
      app: pi-restartpolicy
  template:
    metadata:
      name: pi-restartpolicy
      labels:
        app: pi-restartpolicy
    spec:
      containers:
      - name: pi-restartpolicy
        image: openshift/perl-516-centos7
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
      restartPolicy: Never
